<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Musical Keyboard - JS Dynamic Audio Synth</title>
<meta name="description" content="A keyboard! Play with it. ;) A synthesizer created entirely in HTML5 + JS that dynamically generates modulated Waveform Audio dataURIs." />
<meta name="keywords" content="keith, keith horwood, keithwhor, social media, uwo, westernu, start-up, corporation, CEO, science, technology, blog, youtube, dataURI, javascript, JS, java, HTML5, piano, keyboard, HTML5 piano, HTML5 keyboard, waveform audio, .wav, .wav audio, audio, sean coleman, s.coleman" />
<meta name="author" content="Sean Coleman" />
<meta name="robots" content="index,follow,archive" />
<meta property="og:description" content="A keyboard! Play with it. ;) A synthesizer created entirely in HTML5 + JS that dynamically generates modulated Waveform Audio dataURIs." />
<meta property="og:image" content="http://keithwhor.com/music/opengraph.png" />
<style>

	body { font-family: Helvetica; color: rgb(32,32,32); padding: 10px;
		background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAM0lEQVQIW2P8DwQMMPDwIAODvD2YxwiXQBJESKAJQiQeHPgP0w43EsUoZFGgCQg70BwAANTgIZHym5jNAAAAAElFTkSuQmCC') repeat;
		 }
	
	b { font-weight: bold; }

	.key { position: absolute; font-family: Helvetica; font-weight: 100; font-size: 12px;
		border: 1px solid rgba(32,32,32,0.2);
		border-radius: 0px 0px 5px 5px;
		cursor:pointer;
		box-shadow: 0px 1px 1px rgba(32,32,32,0.2);
		-webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
	.key:hover { background-color: rgb(255,192,32); }
		
	.key .label { position: absolute; bottom: 5px; text-align: center; left: 0px; right: 0px; }

	.black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px rgba(255,255,255,0.5); }
	
	.white { background-color: #ffffff; color: rgb(32,32,32); z-index: 0; text-shadow: 0px 1px 1px rgba(32,32,32,0.5); }
	
	.title { text-shadow: 0px 1px 1px rgba(32,32,32,0.2); font-size: 40px; font-weight: bold; font-family: Helvetica; padding: 10px; text-align: center; }
	
	.sub { color: rgb(96,96,96); font-size: 30px; padding: 10px; font-weight:100; margin:10px 0px; text-shadow: 0px 1px 1px rgba(32,32,32,0.2); text-align:center; }
	.sub a, .sub a:link, .sub a:visited, .sub a:active { font-weight:bold; color: rgb(128,160,255); text-decoration: none; }
	.sub a:hover { color: rgb(160,192,255); }
	
	.source a { color: rgb(255,96,96); }
	.source a:link, .source a:visited, .source a:active { color: rgb(255,96,96); }
	.source a:hover { color: rgb(255,128,128); }
	
	.small { font-size: 20px; }
	
	.keyboard-options { margin: 30px auto; width: auto; text-align: center; font-size: 12px; font-weight: 200; padding:10px; }
	
	.keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }
	
	.about { position: relative; max-width: 700px; margin: 30px auto; }
	.about .header { background-color:rgba(32,64,128,0.5); border-radius: 10px 10px 0px 0px; color:rgb(255,255,255); text-shadow:0px 1px 0px rgb(96,96,96);
		position: relative; max-width: 600px; margin: 0 auto;
		font-size: 30px; font-weight: bold; padding: 20px; text-align:center; }
	.about .contents { font-size: 16px; line-height: 20px; background-color: rgb(255,255,255); font-weight: 200; padding: 20px; text-align: left; position: relative;
		color: rgb(32,32,32); text-shadow: 0px 1px 0px rgb(224,224,224);
		box-shadow: 0px 5px 10px rgba(32,32,32,0.5); -webkit-box-shadow: 0px 5px 10px rgba(32,32,32,0.5); border: 1px solid rgb(192,192,192); }
	.about .footer { background-color:rgba(32,64,128,0.5); border-radius: 0px 0px 10px 10px; color:rgb(255,255,255);
		position: relative; max-width: 600px; margin: 0 auto; font-weight: bold; padding: 20px; }
	
	.about a, .about a:link, .about a:visited, .about a:active { font-weight:bold; color: rgb(224,96,32); text-decoration: none; }
	.about a:hover { color: rgb(224,128,64); }
	
	.code { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; }
	
	.image { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; text-align: center; }

</style>

<script src="js/audiosynth.js"></script>
<script src="js/audiosynth.view.js"></script>

</head>

<body>
<div class="title">Solfège Keyboard</div> 
<div class="sub">Created by <a href="http://www.keithwhor.com/music/">Keith William Horwood</a> &copy; 2013<br />
<div class="small"><br>Adapted by Sean Coleman &copy; 2016</div></div>
<div class="keyboard-options">
Sound
<select ID="sound">
	<option value="0" selected>Keyboard</option>
	<option value="1">Organ</option>
    <option value="2">Acoustic Guitar</option>
    <!--
		This isn't what we'd call the most educational option.
		<option value="3">EDM, bro!</option>
	-->
</select>

<br><br>
What is Do?
<select ID="do-selector">
	<option value="0" selected>C</option>
	<option value="1">C#/Db</option>
	<option value="2">D</option>
	<option value="3">D#/Eb</option>
	<option value="4">E</option>
	<option value="5">F</option>
	<option value="6">F#/Gb</option>
	<option value="7">G</option>
	<option value="8">G#/Ab</option>
	<option value="9">A</option>
	<option value="10">A#/Bb</option>
	<option value="11">B</option>
</select>
<br><br>

<!--
Someday we'll add some functionality to these, but today is not that day.

Solfége Labels
<select ID="label-selector">
	<option value="0" selected>All Solfége</option>
	<option value="1">Tonic Triad</option>
	<option value="2">Do Only</option>
	<option value="3">None</option>
</select>
<br><br>

Note Letter Labels
<select ID="note-letter-selector">
	<option value="0">All Notes</option>
	<option value="1">Tonic Triad</option>
	<option value="2">C Only</option>
	<option value="3" selected>None</option>
</select>
-->
<div ID="keyboard" class="keyboard-holder"></div>
<div class="keyboard-options">
Range [C<span ID="OCTAVE_LOWER">3</span>-B<span ID="OCTAVE_UPPER">5</span>]
<input type="button" ID="-_OCTAVE" value="-" />
<input type="button" ID="+_OCTAVE" value="+" /><br />
<i>(Use left/right arrows to adjust with keyboard)</i>
</div>
<!--
This is pretty unnecessary.
<div class="about">
	<div class="header">What is this?</div>
    <div class="contents">
    This is a an emulated keyboard (a synthesizer!) that spans three musical octaves (C3-B5).<br /><br />
    Give it a shot, click any key with your mouse, or use the keys on your keyboard as indicated on the screen!<br />
    </div>
    <div class="footer"></div>
</div>
-->	

<script src="js/display.js"></script>
</body>
</html>
